{
	"FileVersion": 3,
	"EngineAssociation": "{0004B6B9-08D7-B3EE-5A05-7076FBCA8610}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MMO",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "VaRest",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/e47be161e7a24e928560290abd5dcc4f"
		},
		{
			"Name": "TcpSocketPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/462c2952e71c4548ae324cb624c74aa6"
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}